# Year2020

./: ShooterVelocity.csv  ShooterVoltage.csv  build.gradle  flywheel.csv  imgui.ini  shooter-plots.py
control-models/: FlywheelCoeffs.cpp  FlywheelCoeffs.hpp  FlywheelCoeffs.java  flywheel.py  relocalization_model.py
data-logger/: analyzer.py  logger.py
machine_learning/: distances.py
src/main/kotlin/frc/team4069/robot/: Constants.kt  OI.kt  PressureSensor.kt  PublishedData.kt  Rectangle2d.kt  Robot.kt  RobotMap.kt  TestCommand.kt  Trajectories.kt  VelocityLimitRegionConstraint.kt  VisionSystem.kt  util.kt
src/main/kotlin/frc/team4069/robot/commands/: AutoSetFlywheelReferenceCommand.kt  CenterToTapeCommand.kt  ControlClimberCommand.kt  ControlColourWheelCommand.kt  ControlHoodCommand.kt  ControlIntakeCommand.kt  ControlTowerCommand.kt  FlywheelCharacterizationCommand.kt  OperatorDriveCommand.kt  SetDrivetrainSpeedCommand.kt  SetTowerSpeedCommand.kt  TestCommand.kt
src/main/kotlin/frc/team4069/robot/commands/auto/: EnemyTrenchAuto.kt  FriendlyTrenchAuto.kt
src/main/kotlin/frc/team4069/robot/commands/climber/: ControlClimberCommand.kt
src/main/kotlin/frc/team4069/robot/commands/colourwheel/: ControlColourWheelCommand.kt
src/main/kotlin/frc/team4069/robot/commands/drive/: CenterToTapeCommand.kt  DrivetrainTestCommand.kt  DrivetrainTrapezoidalCommand.kt  OperatorDriveCommand.kt
src/main/kotlin/frc/team4069/robot/commands/elevator/: AutoIndexBallsCommand.kt  ControlTowerCommand.kt  SetTowerSpeedCommand.kt  UnloadTowerCommand.kt
src/main/kotlin/frc/team4069/robot/commands/flywheel/: AutoSetFlywheelReferenceCommand.kt  SetFlywheelReferenceCommand.kt
src/main/kotlin/frc/team4069/robot/commands/intake/: AdjustIntakePivotCommand.kt  ControlIntakeCommand.kt  SetIntakeSpeedCommand.kt
src/main/kotlin/frc/team4069/robot/subsystem/: Flywheel.kt  FlywheelController.kt  Hood.kt  LED.kt  TowerOfDoom.kt
src/main/kotlin/frc/team4069/robot/subsystems/: Climber.kt  ColorWheel.kt  Drivetrain.kt  Hood.kt  Intake.kt  LED.kt  TowerOfDoom.kt  Vision.kt
src/main/kotlin/frc/team4069/robot/subsystems/ColorWheel/: ColorWheel.kt
src/main/kotlin/frc/team4069/robot/subsystems/drivetrain/: Drivetrain.kt  DrivetrainEstimator.kt
src/main/kotlin/frc/team4069/robot/subsystems/flywheel/: Flywheel.kt  FlywheelController.kt
src/main/kotlin/frc/team4069/robot/util/: Extrapolatable.kt  InterpolatableDouble.kt  InterpolatableTreeMap.kt  Rectangle2d.kt  VelocityLimitRegionConstraint.kt
src/main/kotlin/frc/team4069/saturn/lib/mathematics/statespace/: ExtendedKalmanFilter.kt  MerweScaledSigmaPoints.kt  NumericalJacobian.kt  RungeKutta.kt  UnscentedKalmanFilter.kt  UnscentedTransform.kt
src/test/kotlin/frc/team4069/saturh/lib/mathematics/statespace/: ExtendedKalmanFilterTest.kt
src/test/kotlin/frc/team4069/saturn/lib/mathematics/statespace/: ExtendedKalmanFilterTest.kt  MerweScaledSigmaPointsTest.kt
src/test/kotlin/frc/team4069/test/: FlywheelControllerTest.kt
vendordeps/: wpilibStateSpace.json
