plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'

    id "edu.wpi.first.GradleRIO" version "2020.1.1"
}

def ROBOT_MAIN_CLASS = "frc.team4069.robot.RobotKt"

group 'frc.team4069'

deploy {
    targets {
        roboRIO("roborio") {
            team = 4069
        }
    }
    artifacts {
        frcJavaArtifact("frcJava") {
            targets << "roborio"
            debug = false
        }
        fileTreeArtifact("frcStaticFileDeploy") {
            files = fileTree(dir: "src/main/deploy")
            targets << "roborio"
            directory = "/home/lvuser/deploy"
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)
    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "frc.team4069.saturn.lib:wpi:2020.1.1"
    implementation 'com.github.FRCTeam4069.SaturnLibrary:wpi:76fbad5f78'
    implementation 'com.github.FRCTeam4069.SaturnLibrary:core:76fbad5f78'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}

wrapper {
    gradleVersion = "6.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
